cucumber.ansi-colors.disabled    = false
cucumber.features 	 		          = src/test/java/features
cucumber.glue 		 		          = base,stepdefs
cucumber.filter.tags 		              = @BDD-8559
cucumber.plugin 	 		              = pretty,html:target/report.html
cucumber.execution.dry-run  	  = false
cucumber.snippet-type		          =